XamlBrewer.Uwp.UserPromptsSample/Services/Activation/RateAndReview/RateAndReviewDialog.xaml

<ContentDialog x:Class="XamlBrewer.Uwp.UserPromptsSample.Services.Activation.RateAndReview.RateAndReviewDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d"
               PrimaryButtonText="Thanks, maybe later."
               SecondaryButtonText="Got it, don't show this again."
               Style="{StaticResource NewContentDialog}"
               FontFamily="Segoe UI">
    <ContentDialog.TitleTemplate>
        <DataTemplate>
            <StackPanel Orientation="Horizontal">
                <Image Source="ms-appx:///Assets/StoreLogo.png"
                       Width="40"
                       Height="40"
                       Margin="0" />
                <TextBlock Text="Do you like what you see?"
                           Margin="10,5,0,0" />
            </StackPanel>
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    <ScrollViewer>
        <StackPanel>
            <TextBlock TextWrapping="WrapWholeWords">
                <Run>Replace the content of this dialog with whatever content is appropriate to your app.</Run>
                <LineBreak /><LineBreak />
                <Hyperlink Click="Hyperlink_Click">Rate and Review this app</Hyperlink>
                <LineBreak /><LineBreak />
                <Run>Don't feel restricted to just text. You can also include images and animations if you wish too.</Run>
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
