XamlBrewer.Uwp.UserPromptsSample/Views/HomePage.xaml

<Page x:Class="XamlBrewer.Uwp.UserPromptsSample.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Foreground="{StaticResource PageForegroundBrush}">

    <Grid Background="{StaticResource PageBackgroundBrush}"
          Padding="0 32 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Foreground="{StaticResource PageTitleBrush}"
                   FontSize="48"
                   FontWeight="Light"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="48 8 0 0">
                <Run Text="Home" />
        </TextBlock>
        <Path Data="{StaticResource HomeIcon}"
              Fill="{StaticResource PageTitleBrush}"
              VerticalAlignment="Top"
              HorizontalAlignment="Right"
              Height="48"
              Width="48"
              Margin="8"
              Stretch="Uniform" />
        <TextBlock TextWrapping="WrapWholeWords"
                   Foreground="{StaticResource PageForegroundBrush}"
                   FontSize="20"
                   Grid.Row="1"
                   Margin="20"
                   FontFamily="Segoe UI">
            <Run>This app is a test container for logic and UI to display content dialogs on important milestones:</Run>
            <LineBreak />
            <Run>* First Use</Run>
            <LineBreak />
            <Run>* New Release</Run>
            <LineBreak />
            <Run>* Trial to Purchase</Run>
            <LineBreak />
            <Run>* Rate and Review</Run>
            <LineBreak /><LineBreak />
            <Run>Navigate to the Main Page to test the UI and monitor and reset the logic...</Run>
        </TextBlock>
        <Viewbox Grid.Row="1"
                 StretchDirection="DownOnly"
                 Margin="8"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Bottom"
                 Width="142">
            <Canvas Height="80"
                    Width="200"
                    Background="Transparent">
                <Canvas>
                    <Viewbox Height="70"
                             Canvas.Left="5"
                             Canvas.Top="5">
                        <Canvas Width="124"
                                Height="240"
                                Background="Transparent">
                            <Path Width="116"
                                  Height="236"
                                  Margin="4 0 4 4"
                                  Stretch="Fill"
                                  Fill="{StaticResource PageForegroundBrush}"
                                  Data="{StaticResource BeerIcon}" />
                        </Canvas>
                    </Viewbox>
                </Canvas>
                <Grid Width="200"
                      Height="80">
                    <TextBlock Foreground="{StaticResource HighlightBrush}"
                               FontSize="24"
                               FontWeight="SemiBold"
                               VerticalAlignment="Bottom"
                               Padding="0"
                               Margin="48 0 8 12">
                                    <Run Text="XAML" />
                                    <Run Text="Brewer"
                                         Foreground="{StaticResource PageForegroundBrush}"
                                         FontWeight="Light" />
                    </TextBlock>
                </Grid>
            </Canvas>
        </Viewbox>
    </Grid>
</Page>
