XamlBrewer.Uwp.UserPromptsSample/Views/MainPage.xaml

<Page x:Class="XamlBrewer.Uwp.UserPromptsSample.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:mvvm="using:Mvvm"
      mc:Ignorable="d"
      Foreground="{StaticResource PageForegroundBrush}">
    <Page.Resources>
        <AcrylicBrush x:Key="GoldenAcrylicBrush"
                      Opacity=".9"
                      TintColor="Goldenrod"
                      TintOpacity=".25" />
    </Page.Resources>

    <Grid Padding="0 32 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="74" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/Road.jpg"
                        Stretch="UniformToFill"
                        AlignmentX="Center"
                        AlignmentY="Center" />
        </Grid.Background>

        <TextBlock Foreground="{StaticResource PageTitleBrush}"
                   FontSize="48"
                   FontWeight="Light"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="48 -4 0 0"
                   FontFamily="Segoe UI">
                <Run Text="Milestone User Prompts" />
        </TextBlock>
        <Path Data="{StaticResource MainPageIcon}"
              Fill="{StaticResource PageTitleBrush}"
              VerticalAlignment="Top"
              HorizontalAlignment="Right"
              Height="62"
              Width="62"
              Margin="0 12 12 0"
              Stretch="Uniform" />

        <!-- System Information -->
        <Grid Background="{StaticResource GoldenAcrylicBrush}"
              Grid.Row="1"
              ColumnSpacing="20"
              RowSpacing="20"
              Margin="48 12"
              Padding="20"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              BorderBrush="{StaticResource PageTitleBrush}"
              BorderThickness="1"
              CornerRadius="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="System Information"
                       Foreground="{StaticResource PageTitleBrush}"
                       FontWeight="SemiBold" />
            <TextBlock Text="Application Version"
                       Grid.Row="1" />
            <TextBlock Text="{x:Bind ApplicationVersion}"
                       Grid.Row="1"
                       Grid.Column="1" />
            <TextBlock Text="Times Launched"
                       Grid.Row="2" />
            <TextBlock Text="{x:Bind LaunchCount}"
                       Grid.Row="2"
                       Grid.Column="1" />
            <TextBlock Text="Total Uptime"
                       Grid.Row="3" />
            <TextBlock Text="{x:Bind Uptime}"
                       Grid.Row="3"
                       Grid.Column="1" />
        </Grid>

        <!-- Dialog Services -->
        <Grid Background="{StaticResource GoldenAcrylicBrush}"
              Grid.Row="2"
              ColumnSpacing="20"
              RowSpacing="20"
              Padding="20"
              Margin="48 12"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              BorderBrush="{StaticResource PageTitleBrush}"
              BorderThickness="1"
              CornerRadius="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Dialogs"
                       Foreground="{StaticResource PageTitleBrush}"
                       FontWeight="SemiBold" />
            <TextBlock Text="First Use Service"
                       Grid.Row="1" />
            <Button Content="Show Dialog"
                    Click="Button_Click"
                    Grid.Row="1"
                    Grid.Column="1" />
            <Button Content="Reset Service"
                    Click="Button_Click_1"
                    Grid.Row="1"
                    Grid.Column="2" />
            <TextBlock Text="New Release Service"
                       Grid.Row="2" />
            <Button Content="Show Dialog"
                    Click="Button_Click_3"
                    Grid.Row="2"
                    Grid.Column="1" />
            <Button Content="Reset Service"
                    Click="Button_Click_4"
                    Grid.Row="2"
                    Grid.Column="2" />
            <TextBlock Text="Trial To Purchase Service"
                       Grid.Row="3" />
            <Button Content="Show Dialog"
                    Click="Button_Click_5"
                    Grid.Row="3"
                    Grid.Column="1" />
            <Button Content="Reset Service"
                    Click="Button_Click_6"
                    Grid.Row="3"
                    Grid.Column="2" />
            <Button Content="Purchase"
                    Click="Button_Click_7"
                    Grid.Row="3"
                    Grid.Column="3" />
            <TextBlock Text="Rate And Review Service"
                       Grid.Row="4"
                       FontFamily="Segoe UI" />
            <Button Content="Show Dialog"
                    Click="Button_Click_8"
                    Grid.Row="4"
                    Grid.Column="1" />
            <Button Content="Reset Service"
                    Click="Button_Click_9"
                    Grid.Row="4"
                    Grid.Column="2" />
        </Grid>
    </Grid>
</Page>
