XamlBrewer.Uwp.UserPromptsSample/Services/Theming/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <x:Double x:Key="ContentDialogMaxHeigth">800</x:Double>
    <x:Double x:Key="ContentDialogMaxWidth">800</x:Double>

    <!-- Theme Resources -->

    <!-- Palette https://coolors.co/343633-77878b-eae0cc-cec288-e8b9ab -->
    
    <!-- Default Accent Color -->
    <Color x:Key="DefaultAccentColor">#FF77878b</Color>

    <!-- General Purpose -->
    <SolidColorBrush x:Key="TenPercentDarkerBrush"
                     Color="Black"
                     Opacity=".1" />
    <SolidColorBrush x:Key="TenPercentLighterBrush"
                     Color="White"
                     Opacity=".1" />
    <SolidColorBrush x:Key="HighlightBrush"
                     Color="#FF77878b" />

    <!-- Header -->
    <SolidColorBrush x:Key="TitlebarBackgroundBrush"
                     Color="Transparent" />
    <SolidColorBrush x:Key="TitlebarBackgroundDarkBrush"
                     Color="#FF77878b" />
    <SolidColorBrush x:Key="TitlebarBackgroundLightBrush"
                     Color="#FF77878b" />
    <SolidColorBrush x:Key="StatusbarBackgroundBrush"
                     Color="#FF77878b" />

    <!-- Splitview Pane -->
    <SolidColorBrush x:Key="SplitViewBackgroundBrush"
                     Color="#ff343434" />
    <SolidColorBrush x:Key="SplitViewForegroundBrush"
                     Color="#ffcec288" />
    <SolidColorBrush x:Key="HamburgerForegroundBrush"
                     Color="#ffe8b9ab" />

    <!-- Splitview Content -->
    <Color x:Key="PageBackgroundColor">#ffebf5ee</Color>
    <SolidColorBrush x:Key="PageBackgroundBrush"
                     Color="#ffeae0cc" />
    <SolidColorBrush x:Key="PageTitleBrush"
                     Color="#ffcec288" />
    <SolidColorBrush x:Key="PageForegroundBrush"
                     Color="#ff343434" />
</ResourceDictionary>
